EXTEND_ESLINT=true

VITE__CVT_PROJECT_KEY=EW

VITE__CVT_ENV=beta
VITE__CVT_VITE__ROOT_HOSTNAME=ew-beta.web.app
VITE__CVT_VITE__BASE_URL=https://ew-beta.web.app

VITE__CVT_API_URL=http://sidzinski-env.eba-h63w258q.us-east-1.elasticbeanstalk.com/chat-api/v1/api

