EXTEND_ESLINT=true

VITE__CVT_PROJECT_KEY=EW

VITE__CVT_ENV=beta
VITE__CVT_VITE__ROOT_HOSTNAME=ew-beta.web.app
VITE__CVT_VITE__BASE_URL=https://ew-beta.web.app

VITE__CVT_API_URL=https://api.sidzinski.click/chat-api/v1/api

VITE__CVT_FIREBASE_API_KEY=AIzaSyAU4v5v_Lz1w-OPxiLD2rxqPRovedfvN_c
VITE__CVT_FIREBASE_AUTH_DOMAIN=chat-api-432810.firebaseapp.com
VITE__CVT_FIREBASE_DB_URL=https://chat-api-432810-default-rtdb.europe-west1.firebasedatabase.app
VITE__CVT_FIREBASE_PROJECT_ID=chat-api-432810
VITE__CVT_FIREBASE_STORAGE_BUCKET=chat-api-432810.appspot.com
VITE__CVT_FIREBASE_MEASUREMENT_ID=G-8R3TWG9S9H
VITE__CVT_FIREBASE_MESSAGING_SENDER_ID=451183074285
VITE__CVT_FIREBASE_APP_ID=1:451183074285:web:432e722377bfd92da9a5e4
