EXTEND_ESLINT=true

VITE__CVT_PROJECT_KEY=EW

VITE__CVT_ENV=beta
VITE__CVT_VITE__ROOT_HOSTNAME=ew-beta.web.app
VITE__CVT_VITE__BASE_URL=https://ew-beta.web.app

VITE__CVT_API_URL=https://ew-api-dot-ew-beta.ey.r.appspot.com/ew-api/v1/api

VITE__CVT_FIREBASE_API_KEY=AIzaSyB7YT7zxb7JKDyT3czNYIFdDM8j_6mXqoo
VITE__CVT_FIREBASE_AUTH_DOMAIN=ew-beta.firebaseapp.com
VITE__CVT_FIREBASE_DB_URL=https://ew-beta.firebaseio.com
VITE__CVT_FIREBASE_PROJECT_ID=ew-beta
VITE__CVT_FIREBASE_STORAGE_BUCKET=ew-beta.appspot.com
VITE__CVT_FIREBASE_MESSAGING_SENDER_ID=359040884534
VITE__CVT_FIREBASE_APP_ID=1:359040884534:web:c1e5d54b8857d03e85dd97

VITE__CVT_FIREBASE_MEASUREMENT_ID=G-TTSR5B87EY
