EXTEND_ESLINT=true

REACT_APP_CVT_PROJECT_KEY=EW

REACT_APP_CVT_FIREBASE_API_KEY=AIzaSyBvbSjDayye30Bo4Sy8hseijoCrxzSRszk
REACT_APP_CVT_FIREBASE_MESSAGING_SENDER_ID=172212182640

REACT_APP_CVT_API_URL=https://ox-api-dot-oil-expert-beta.ey.r.appspot.com/ox-api/v1/api

REACT_APP_CVT_FIREBASE_AUTH_DOMAIN=oil-expert-beta.firebaseapp.com
REACT_APP_CVT_FIREBASE_PROJECT_ID=oil-expert-beta
REACT_APP_CVT_FIREBASE_STORAGE_BUCKET=oil-expert-beta.appspot.com
REACT_APP_CVT_FIREBASE_APP_ID=1:172212182640:web:7216638d3656f8f36f5eb5
