VITE__CVT_PROJECT_KEY=ES

VITE__CVT_ENV=beta
VITE__CVT_VITE__ROOT_HOSTNAME=chat-api-432810.web.app
VITE__CVT_VITE__BASE_URL=https://chat-api-432810.web.app

VITE__CVT_API_URL=https://eat-sous-dot-sous-beta.ey.r.appspot.com/eat-sous/v1/api

VITE__CVT_FIREBASE_API_KEY=
VITE__CVT_FIREBASE_AUTH_DOMAIN=chat-api-432810.firebaseapp.com
VITE__CVT_FIREBASE_DB_URL=https://chat-api-432810.firebaseio.com
VITE__CVT_FIREBASE_PROJECT_ID=chat-api-432810
VITE__CVT_FIREBASE_STORAGE_BUCKET=chat-api-432810.appspot.com
VITE__CVT_FIREBASE_MEASUREMENT_ID=

